{
    "python.autoComplete.extraPaths": [
        "/Users/laura/Course_TechLabs/evently_3/backend"
    ],
    "python.analysis.extraPaths": [
        "/Users/laura/Course_TechLabs/evently_3/backend"
    ]
}